{
  "short_name": "aaa-family",
  "name": "aaa-family",
  "icons": [
    {
      "src": "fav.ico",
      "sizes": "64x52",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "sizes": "200x161",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}